# sushi-log

./: .gitignore  README.md  index.html
app/: build.gradle
app/src/androidTest/java/in/tanjo/sushi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tanjo/sushi/: AbsActivity.java  AddSushiActivity.java  AppCompatPreferenceActivity.java  CreateEventActivity.java  CreateStoreActivity.java  EditNoteActivity.java  LicenseActivity.java  MainActivity.java  MainAdapter.java  MemoActivity.java  MyActivity.java  NavigationAdapter.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/in/tanjo/sushi/adapter/: LicenseAdapter.java  MainAdapter.java  NavigationAdapter.java  StoreAdapter.java
app/src/main/java/in/tanjo/sushi/adapter/holder/: LicenseViewHolder.java  MainCardViewHolder.java  MainFooterCardViewHolder.java  NavigationCardViewHolder.java
app/src/main/java/in/tanjo/sushi/listener/: OnRecyclerViewAdapterItemClickListener.java
app/src/main/java/in/tanjo/sushi/model/: AbsGsonModel.java  AbsNoteModel.java  CountableSushi.java  CountableSushiModel.java  EventModel.java  License.java  LicenseType.java  MemoModel.java  MemosModel.java  Note.java  NoteManager.java  NoteModel.java  NotesModel.java  StoreModel.java  Sushi.java  SushiMaker.java  SushiModel.java
app/src/main/java/in/tanjo/sushi/model/store/: StoreManager.java  StoreModel.java  StoresModel.java
app/src/main/java/in/tanjo/sushi/model/sushi/: SushiModel.java
app/src/main/java/in/tanjo/sushi/task/: ResultCalcAsyncTask.java
app/src/main/res/layout/: activity_add_sushi.xml  activity_create_event.xml  activity_create_store.xml  activity_edit_note.xml  activity_license.xml  activity_main.xml  activity_memo.xml  activity_my.xml  activity_result.xml  license_view.xml  main_card_view.xml  main_card_view_footer.xml  navigation_card_view.xml  store_list_cell.xml
app/src/main/res/menu/: add_sushi_menu.xml  main_menu.xml  menu_create_event.xml  menu_create_store.xml  menu_edit_note.xml  menu_memo.xml  popup_countable_sushi_model_menu.xml  result_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
