<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/store_list_cell_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/store_list_cell_textview_text_size"
        android:layout_margin="@dimen/store_list_cell_textview_margin"/>

</LinearLayout>
